{
  "name": "angular2typescriptwebpack",
  "version": "0.1.0",
  "description": "Test project",
  "main": "src/index.html",
  "scripts": {
    "cordova": "cd ./cordova && cordova",
    "tslint": "tslint",
    "karma": "karma",
    "rimraf": "rimraf",
    "typings": "typings",
    "webpack": "webpack --progress",
    "test": "karma start",
    "postinstall": "typings install && npm run cordova prepare",
    "lint": "tslint --config 'tslint.json' './src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codelyzer": "0.0.23",
    "cordova": "^6.2.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.20.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jsdom": "^9.2.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-remap-istanbul": "^0.1.0",
    "karma-source-map-support": "^1.1.0",
    "npm": "^3.9.5",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.2",
    "ts-loader": "^0.8.2",
    "tslint": "^3.11.0",
    "tslint-microsoft-contrib": "^2.0.8",
    "typescript": "^1.8.10",
    "typings": "^1.0.5",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "@angular/common": "^2.0.0-rc.6",
    "@angular/compiler": "^2.0.0-rc.6",
    "@angular/core": "^2.0.0-rc.6",
    "@angular/platform-browser": "^2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.6",
    "@angular/router": "^3.0.0-rc.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.0-beta.11",
    "zone.js": "^0.6.17"
  }
}
